{
  "name": "typewriter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "concurrently \"npm run dev --prefix renderer\" \"wait-on http://localhost:5173 && electron .\"",
    "postinstall": "electron-rebuild",
    "build": "npm run build:renderer && electron-builder",
    "build:renderer": "npm run build --prefix renderer",
    "build:win": "npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:renderer && electron-builder --mac",
    "build:linux": "npm run build:renderer && electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itspsychocoder/typewriter.git"
  },
  "author": "Psycho Coder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itspsychocoder/typewriter/issues"
  },
  "homepage": "https://github.com/itspsychocoder/typewriter#readme",
  "description": "A modern, distraction-free writing application",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@electron/rebuild": "^4.0.1",
    "@lexical/code": "^0.33.1",
    "@lexical/html": "^0.33.1",
    "@lexical/link": "^0.33.1",
    "@lexical/list": "^0.33.1",
    "@lexical/mark": "^0.33.1",
    "@lexical/plain-text": "^0.33.1",
    "@lexical/react": "^0.33.1",
    "@lexical/rich-text": "^0.33.1",
    "@lexical/table": "^0.33.1",
    "@lexical/utils": "^0.33.1",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^9.1.2",
    "lexical": "^0.33.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.psychocoder.typewriter",
    "productName": "TypeWriter",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database/**/*",
      "renderer/dist/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/.cache/**/*",
      "!renderer/src/**/*",
      "!renderer/node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "renderer/dist",
        "to": "renderer/dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}